# LoadApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt  MainViewModel.kt  NotificationUtils.kt
app/src/main/java/com/udacity/util/: NotificationUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
